spring.datasource.url=jdbc:mysql://localhost:3306/poojadb2
spring.datasource.username=root
spring.datasource.password=Pooja@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
